<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_regular"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_regular"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/chipGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_regular"
            android:paddingVertical="@dimen/padding_medium"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName"
            tools:visibility="gone">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:visibility="visible"
                app:chipSpacing="@dimen/margin_regular"
                app:singleLine="true" />
        </HorizontalScrollView>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAdult"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/adult_tag"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:chipBackgroundColor="@color/light_background"
            app:chipCornerRadius="@dimen/corner_radius_regular"
            app:chipIcon="@drawable/ic_warning"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_regular"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_regular"
            app:layout_constraintTop_toBottomOf="@id/chipGroupContainer">

            <TextView
                android:id="@+id/tvVoteAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_medium"
                android:fontFamily="@font/roboto_condensed_bold"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:drawableStartCompat="@drawable/ic_star_light"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/place_holder" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_medium"
                android:fontFamily="@font/roboto_condensed_bold"
                app:drawableStartCompat="@drawable/ic_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvVoteAvg"
                tools:text="@string/place_holder" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_medium"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textAllCaps="true"
                app:drawableStartCompat="@drawable/ic_language"
                app:layout_constraintEnd_toStartOf="@+id/tvReleaseDate"
                app:layout_constraintStart_toEndOf="@+id/tvVoteAvg"
                app:layout_constraintTop_toTopOf="@+id/tvVoteAvg"
                tools:text="@string/place_holder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_bold"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/padding_regular"
            android:paddingVertical="@dimen/padding_medium"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPoster"
            tools:text="Guy Ritchie's The Covenant" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>