<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.spectrum.assignment.ContainerFragment"
        android:label="ContainerFragment">
        <action
            android:id="@+id/action_containerFragment_to_favouriteFragment2"
            app:destination="@id/favouriteFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.spectrum.assignment.FavouriteFragment"
        android:label="FavouriteFragment" />
</navigation>